<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Rawg_Io_API" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="fuY-Jl-qz9" id="Brr-wI-gLO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="20u-kL-PRh" customClass="HomeViewController" customModule="Rawg_Io_API" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="fuY-Jl-qz9">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-1l-Hgb">
                        <rect key="frame" x="0.0" y="119" width="393" height="616"/>
                    </tableView>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xw-xo-rtw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <items>
                            <barButtonItem title="Rawg.io" id="dYf-sX-aVA">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </items>
                    </toolbar>
                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3Y-Fg-UI5">
                        <rect key="frame" x="0.0" y="735" width="393" height="83"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <items>
                            <tabBarItem title="Home" image="homekit" catalog="system" id="0aC-rD-3pK">
                                <color key="badgeColor" systemColor="labelColor"/>
                                <imageReference key="selectedImage" image="homekit" catalog="system" variableValue="0.80000000000000004"/>
                            </tabBarItem>
                            <tabBarItem title="About" image="info.circle" catalog="system" id="9gg-uo-pHJ"/>
                        </items>
                    </tabBar>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ooy-Fu-fhj">
                        <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    </activityIndicatorView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="boa-vn-app"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="boa-vn-app" firstAttribute="trailing" secondItem="JhC-1l-Hgb" secondAttribute="trailing" id="00F-5r-Sh3"/>
                    <constraint firstItem="Ooy-Fu-fhj" firstAttribute="top" secondItem="boa-vn-app" secondAttribute="top" id="0C4-ey-zfk"/>
                    <constraint firstItem="7xw-xo-rtw" firstAttribute="leading" secondItem="boa-vn-app" secondAttribute="leading" id="7Rl-eW-WXX"/>
                    <constraint firstItem="boa-vn-app" firstAttribute="trailing" secondItem="Ooy-Fu-fhj" secondAttribute="trailing" id="Sca-3A-xFC"/>
                    <constraint firstItem="JhC-1l-Hgb" firstAttribute="top" secondItem="7xw-xo-rtw" secondAttribute="bottom" constant="16" id="WWZ-DW-MBl"/>
                    <constraint firstItem="7xw-xo-rtw" firstAttribute="top" secondItem="boa-vn-app" secondAttribute="top" id="c8b-5q-cCQ"/>
                    <constraint firstItem="C3Y-Fg-UI5" firstAttribute="top" secondItem="JhC-1l-Hgb" secondAttribute="bottom" id="cbp-mY-qfd"/>
                    <constraint firstItem="JhC-1l-Hgb" firstAttribute="leading" secondItem="boa-vn-app" secondAttribute="leading" id="hdX-PG-koq"/>
                    <constraint firstItem="7xw-xo-rtw" firstAttribute="trailing" secondItem="boa-vn-app" secondAttribute="trailing" id="leR-PF-rPL"/>
                    <constraint firstItem="boa-vn-app" firstAttribute="bottom" secondItem="Ooy-Fu-fhj" secondAttribute="bottom" id="pbo-wj-Mpr"/>
                    <constraint firstItem="C3Y-Fg-UI5" firstAttribute="trailing" secondItem="boa-vn-app" secondAttribute="trailing" id="rqt-Nl-GhL"/>
                    <constraint firstItem="C3Y-Fg-UI5" firstAttribute="leading" secondItem="boa-vn-app" secondAttribute="leading" id="rxr-HK-EHU"/>
                    <constraint firstItem="C3Y-Fg-UI5" firstAttribute="bottom" secondItem="boa-vn-app" secondAttribute="bottom" id="uiK-Kc-rq0"/>
                    <constraint firstItem="Ooy-Fu-fhj" firstAttribute="leading" secondItem="boa-vn-app" secondAttribute="leading" id="upH-SX-R12"/>
                </constraints>
            </view>
            <connections>
                <outlet property="gameTableView" destination="JhC-1l-Hgb" id="qFt-Ns-ONF"/>
                <outlet property="homeToolbar" destination="7xw-xo-rtw" id="e4m-un-svK"/>
                <outlet property="spinnerLoading" destination="Ooy-Fu-fhj" id="8Mb-qb-iFP"/>
            </connections>
            <point key="canvasLocation" x="177.86259541984731" y="9.8591549295774659"/>
        </viewController>
    </objects>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
