<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailGameViewController" customModule="Rawg_Io_API" customModuleProvider="target">
            <connections>
                <outlet property="dscLabel" destination="qeK-gD-ebl" id="A7R-01-83R"/>
                <outlet property="esrbLbl" destination="Dzd-j9-aYd" id="4be-SV-5AN"/>
                <outlet property="gameImg" destination="MIb-N0-06a" id="y06-Hh-5gz"/>
                <outlet property="platformCollection" destination="WCC-qG-2jD" id="chR-8m-ARl"/>
                <outlet property="ratingLbl" destination="pbf-C2-L0m" id="Dae-RL-Yhi"/>
                <outlet property="releaseLbl" destination="soc-bc-MFb" id="te1-Fz-ENR"/>
                <outlet property="rootView" destination="d3a-XF-vKE" id="1gd-di-1HR"/>
                <outlet property="scrollView" destination="5lD-fK-gtX" id="8VT-Ym-qMw"/>
                <outlet property="titleLbl" destination="r5r-hx-qEI" id="FQ7-2V-YbH"/>
                <outlet property="view" destination="d3a-XF-vKE" id="mph-9F-yEW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d3a-XF-vKE">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-fK-gtX">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-n9-ieE" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-N0-06a">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="245"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="245" id="xUH-na-Siy"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="star.square.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z6m-4o-atk" userLabel="Rating Img">
                                    <rect key="frame" x="138.33333333333334" y="351.66666666666663" width="40" height="39.333333333333371"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="8ht-w7-hep"/>
                                        <constraint firstAttribute="height" constant="40" id="uIu-qr-iup"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-b3-bjg" userLabel="date Img">
                                    <rect key="frame" x="10" y="350.66666666666669" width="40" height="42"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="obp-Ja-P6y"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-fm-kdz" userLabel="Rating">
                                    <rect key="frame" x="182.33333333333334" y="349.66666666666669" width="38.666666666666657" height="15.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-C2-L0m" userLabel="Rating Value">
                                    <rect key="frame" x="182.33333333333334" y="369.33333333333331" width="38.666666666666657" height="15.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-BK-dqz" userLabel="ESRB Img">
                                    <rect key="frame" x="230.66666666666666" y="352.33333333333331" width="39.999999999999972" height="38.666666666666686"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="61w-G2-IFX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-j9-aYd" userLabel="ESRB Value">
                                    <rect key="frame" x="274.66666666666669" y="370" width="32.666666666666686" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="KXt-QW-hgK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-8P-IyF">
                                    <rect key="frame" x="8" y="417" width="85.333333333333329" height="26.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26.333333333333314" id="B4B-Na-LKC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5r-hx-qEI" userLabel="Title Lbl">
                                    <rect key="frame" x="8" y="261" width="45" height="26.333333333333314"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-qG-2jD">
                                    <rect key="frame" x="8" y="451.33333333333331" width="377" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="lJ7-gv-ZKM"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sCm-IG-VVL">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inW-47-WFZ">
                                    <rect key="frame" x="7.9999999999999929" y="515.33333333333337" width="115.33333333333331" height="26.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-gD-ebl" userLabel="Description Value">
                                    <rect key="frame" x="8" y="553.66666666666663" width="377" height="15.666666666666629"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-Po-Cuj" userLabel="Information Lbl">
                                    <rect key="frame" x="8" y="311.33333333333331" width="115" height="26.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESRB rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn8-2N-ype" userLabel="ESRB Rating">
                                    <rect key="frame" x="274.66666666666669" y="349" width="77" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="fJa-Rn-n2A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKI-SC-Spd" userLabel="Release Lbl">
                                    <rect key="frame" x="58" y="349.66666666666669" width="47.333333333333343" height="15.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Release Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soc-bc-MFb">
                                    <rect key="frame" x="57.999999999999993" y="369.33333333333331" width="72.333333333333314" height="13.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="eBZ-Po-Cuj" firstAttribute="top" secondItem="r5r-hx-qEI" secondAttribute="bottom" constant="24" id="0Fo-TC-yph"/>
                                <constraint firstItem="Ysl-8P-IyF" firstAttribute="leading" secondItem="9Yk-n9-ieE" secondAttribute="leading" constant="8" id="1HJ-aN-t83"/>
                                <constraint firstItem="soc-bc-MFb" firstAttribute="top" secondItem="WKI-SC-Spd" secondAttribute="bottom" constant="4" id="275-yd-csQ"/>
                                <constraint firstItem="Z6m-4o-atk" firstAttribute="centerY" secondItem="LL6-b3-bjg" secondAttribute="centerY" id="7A8-uf-0Sg"/>
                                <constraint firstItem="Ysl-8P-IyF" firstAttribute="top" secondItem="LL6-b3-bjg" secondAttribute="bottom" constant="24" id="7N0-6T-eee"/>
                                <constraint firstItem="inW-47-WFZ" firstAttribute="leading" secondItem="9Yk-n9-ieE" secondAttribute="leading" constant="7.9999999999999929" id="8vY-bh-nww"/>
                                <constraint firstItem="Z6m-4o-atk" firstAttribute="bottom" secondItem="2eb-BK-dqz" secondAttribute="bottom" id="9Zk-c6-ubb"/>
                                <constraint firstItem="Dzd-j9-aYd" firstAttribute="top" secondItem="Nn8-2N-ype" secondAttribute="bottom" constant="4" id="9ne-kY-hPQ"/>
                                <constraint firstItem="MIb-N0-06a" firstAttribute="top" secondItem="9Yk-n9-ieE" secondAttribute="top" id="A2Y-LR-Ves"/>
                                <constraint firstItem="XCZ-fm-kdz" firstAttribute="centerX" secondItem="pbf-C2-L0m" secondAttribute="centerX" id="AeW-6w-xFM"/>
                                <constraint firstItem="Nn8-2N-ype" firstAttribute="centerY" secondItem="XCZ-fm-kdz" secondAttribute="centerY" id="BY0-j1-2yo"/>
                                <constraint firstItem="2eb-BK-dqz" firstAttribute="leading" secondItem="pbf-C2-L0m" secondAttribute="trailing" constant="9.6666666666666288" id="Biw-sb-gMB"/>
                                <constraint firstAttribute="height" constant="1200" id="C9B-I7-Zgi"/>
                                <constraint firstItem="soc-bc-MFb" firstAttribute="leading" secondItem="WKI-SC-Spd" secondAttribute="leading" id="CLC-Yv-XdQ"/>
                                <constraint firstItem="XCZ-fm-kdz" firstAttribute="leading" secondItem="Z6m-4o-atk" secondAttribute="trailing" constant="4" id="D7h-a0-PD8"/>
                                <constraint firstItem="2eb-BK-dqz" firstAttribute="centerY" secondItem="Z6m-4o-atk" secondAttribute="centerY" id="FEE-eY-1sK"/>
                                <constraint firstAttribute="trailing" secondItem="WCC-qG-2jD" secondAttribute="trailing" constant="8" id="I2I-2L-XOH"/>
                                <constraint firstItem="qeK-gD-ebl" firstAttribute="leading" secondItem="9Yk-n9-ieE" secondAttribute="leading" constant="8" id="JtY-a6-JQA"/>
                                <constraint firstItem="eBZ-Po-Cuj" firstAttribute="leading" secondItem="MIb-N0-06a" secondAttribute="leading" constant="8" id="MSz-3j-wgl"/>
                                <constraint firstItem="LL6-b3-bjg" firstAttribute="top" secondItem="eBZ-Po-Cuj" secondAttribute="bottom" constant="12" id="NUI-pW-qFi"/>
                                <constraint firstAttribute="trailing" secondItem="MIb-N0-06a" secondAttribute="trailing" id="QCz-81-VTf"/>
                                <constraint firstItem="WCC-qG-2jD" firstAttribute="leading" secondItem="9Yk-n9-ieE" secondAttribute="leading" constant="8" id="U4p-mR-hvd"/>
                                <constraint firstItem="inW-47-WFZ" firstAttribute="top" secondItem="WCC-qG-2jD" secondAttribute="bottom" constant="24" id="VIq-i4-MgX"/>
                                <constraint firstItem="r5r-hx-qEI" firstAttribute="top" secondItem="MIb-N0-06a" secondAttribute="bottom" constant="16" id="WQh-FO-WDo"/>
                                <constraint firstItem="LL6-b3-bjg" firstAttribute="leading" secondItem="9Yk-n9-ieE" secondAttribute="leading" constant="10" id="WzZ-Ui-ryh"/>
                                <constraint firstItem="qeK-gD-ebl" firstAttribute="top" secondItem="inW-47-WFZ" secondAttribute="bottom" constant="12" id="XGG-zg-Vgx"/>
                                <constraint firstItem="r5r-hx-qEI" firstAttribute="leading" secondItem="9Yk-n9-ieE" secondAttribute="leading" constant="8" id="YXs-2O-V5o"/>
                                <constraint firstItem="pbf-C2-L0m" firstAttribute="top" secondItem="XCZ-fm-kdz" secondAttribute="bottom" constant="4" id="b1h-aT-beC"/>
                                <constraint firstItem="WKI-SC-Spd" firstAttribute="top" secondItem="LL6-b3-bjg" secondAttribute="top" id="bKg-H9-DMG"/>
                                <constraint firstItem="WCC-qG-2jD" firstAttribute="top" secondItem="Ysl-8P-IyF" secondAttribute="bottom" constant="8" id="bgv-lX-5z5"/>
                                <constraint firstItem="Z6m-4o-atk" firstAttribute="leading" secondItem="soc-bc-MFb" secondAttribute="trailing" constant="8" id="caL-r9-S0y"/>
                                <constraint firstAttribute="trailing" secondItem="qeK-gD-ebl" secondAttribute="trailing" constant="8" id="diB-8c-gFK"/>
                                <constraint firstItem="Dzd-j9-aYd" firstAttribute="leading" secondItem="2eb-BK-dqz" secondAttribute="trailing" constant="4" id="fFA-IX-ADe"/>
                                <constraint firstItem="XCZ-fm-kdz" firstAttribute="centerY" secondItem="WKI-SC-Spd" secondAttribute="centerY" id="huT-vL-fNz"/>
                                <constraint firstItem="2eb-BK-dqz" firstAttribute="baseline" secondItem="LL6-b3-bjg" secondAttribute="firstBaseline" id="j4h-sQ-m19"/>
                                <constraint firstItem="Nn8-2N-ype" firstAttribute="leading" secondItem="2eb-BK-dqz" secondAttribute="trailing" constant="4" id="lOv-a8-hc7"/>
                                <constraint firstItem="WKI-SC-Spd" firstAttribute="leading" secondItem="LL6-b3-bjg" secondAttribute="trailing" constant="8" symbolic="YES" id="n3I-G8-eep"/>
                                <constraint firstItem="pbf-C2-L0m" firstAttribute="leading" secondItem="Z6m-4o-atk" secondAttribute="trailing" constant="4" id="n80-6A-4uB"/>
                                <constraint firstItem="Z6m-4o-atk" firstAttribute="centerY" secondItem="2eb-BK-dqz" secondAttribute="centerY" id="uMg-XL-0Vk"/>
                                <constraint firstItem="MIb-N0-06a" firstAttribute="leading" secondItem="9Yk-n9-ieE" secondAttribute="leading" id="yia-G2-u9z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9Yk-n9-ieE" secondAttribute="bottom" id="8EK-JO-reH"/>
                        <constraint firstItem="9Yk-n9-ieE" firstAttribute="centerX" secondItem="5lD-fK-gtX" secondAttribute="centerX" id="LPE-WA-hfS"/>
                        <constraint firstItem="9Yk-n9-ieE" firstAttribute="top" secondItem="5lD-fK-gtX" secondAttribute="top" id="WRj-kM-QPZ"/>
                        <constraint firstAttribute="bottom" secondItem="9Yk-n9-ieE" secondAttribute="bottom" id="fe3-ZX-dC0"/>
                        <constraint firstAttribute="trailing" secondItem="9Yk-n9-ieE" secondAttribute="trailing" id="giE-Xm-l5l"/>
                        <constraint firstItem="9Yk-n9-ieE" firstAttribute="leading" secondItem="5lD-fK-gtX" secondAttribute="leading" id="wAz-bX-3XK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="JUf-hw-eHr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5lD-fK-gtX" firstAttribute="top" secondItem="JUf-hw-eHr" secondAttribute="top" id="7Qu-FE-h9P"/>
                <constraint firstItem="JUf-hw-eHr" firstAttribute="trailing" secondItem="5lD-fK-gtX" secondAttribute="trailing" id="BAl-lX-pIu"/>
                <constraint firstItem="JUf-hw-eHr" firstAttribute="bottom" secondItem="5lD-fK-gtX" secondAttribute="bottom" id="E87-eP-anq"/>
                <constraint firstItem="5lD-fK-gtX" firstAttribute="leading" secondItem="JUf-hw-eHr" secondAttribute="leading" id="KfF-6A-84h"/>
            </constraints>
            <point key="canvasLocation" x="-571.75572519083971" y="-61.267605633802823"/>
        </view>
    </objects>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.square.on.square.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
