<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFY-jj-oM5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main_ID" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Rawg_Io_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKn-c5-LWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-TB-YLp" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-Zc-Taf">
                                        <rect key="frame" x="334" y="35" width="40" height="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="COy-Lb-3CB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rawg.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPl-ld-LSv">
                                        <rect key="frame" x="30" y="32" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nPl-ld-LSv" firstAttribute="leading" secondItem="fDx-TB-YLp" secondAttribute="leading" constant="30" id="3Mv-Gv-bsv"/>
                                    <constraint firstItem="nPl-ld-LSv" firstAttribute="top" secondItem="fDx-TB-YLp" secondAttribute="top" constant="32" id="90A-pS-3qB"/>
                                    <constraint firstAttribute="trailing" secondItem="3uf-Zc-Taf" secondAttribute="trailing" constant="19" id="D4i-hP-fne"/>
                                    <constraint firstItem="3uf-Zc-Taf" firstAttribute="top" secondItem="fDx-TB-YLp" secondAttribute="top" constant="34" id="EvM-6K-o0n"/>
                                    <constraint firstAttribute="height" constant="80" id="I6i-5S-97m"/>
                                    <constraint firstAttribute="bottom" secondItem="3uf-Zc-Taf" secondAttribute="bottom" constant="19.666666666666671" id="LlL-QT-daB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-Zi-VGP">
                                <rect key="frame" x="0.0" y="80" width="393" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListGameViewTableCell" rowHeight="450" id="wLQ-cC-fVD" customClass="ListGameViewTableCell" customModule="Rawg_Io_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLQ-cC-fVD" id="uRS-0S-V1n">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-6u-Bn8" userLabel="Card View">
                                                    <rect key="frame" x="20" y="19" width="353" height="412"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-OK-YtD">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="245"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="245" id="HkG-9E-ePA"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="JdI-aW-V3j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-wF-8bg">
                                                            <rect key="frame" x="56" y="356" width="41.333333333333343" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="lVN-BH-Lwt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.square.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-Go-6mS">
                                                            <rect key="frame" x="8" y="356.33333333333331" width="40" height="39.333333333333314"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6MV-Yo-pBo"/>
                                                                <constraint firstAttribute="height" constant="40" id="au4-hG-bk2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQR-r5-oPV">
                                                            <rect key="frame" x="8" y="339" width="337" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="sch-br-uOi"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-dF-pQA" userLabel="Release Lbl">
                                                            <rect key="frame" x="8" y="287" width="74" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CB-GK-W4f" userLabel="Title Lbl">
                                                            <rect key="frame" x="8" y="253" width="81" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="eBN-ZF-9yr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-UZ-mKp">
                                                            <rect key="frame" x="56" y="379" width="34.666666666666657" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="4os-Hz-UWp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ejh-UZ-mKp" secondAttribute="bottom" constant="16" id="1HG-jB-MKP"/>
                                                        <constraint firstItem="jQh-OK-YtD" firstAttribute="leading" secondItem="6ll-6u-Bn8" secondAttribute="leading" id="5Cu-hE-LqL"/>
                                                        <constraint firstItem="zfG-dF-pQA" firstAttribute="leading" secondItem="6ll-6u-Bn8" secondAttribute="leading" constant="8" id="5Y8-wW-sDj"/>
                                                        <constraint firstItem="Ejh-UZ-mKp" firstAttribute="top" secondItem="tUb-wF-8bg" secondAttribute="bottom" constant="6" id="73t-pG-hK3"/>
                                                        <constraint firstItem="Ejh-UZ-mKp" firstAttribute="leading" secondItem="g4S-Go-6mS" secondAttribute="trailing" constant="8" id="Ask-Vy-P4t"/>
                                                        <constraint firstAttribute="trailing" secondItem="kQR-r5-oPV" secondAttribute="trailing" constant="8" id="C8b-Ei-Yao"/>
                                                        <constraint firstItem="7CB-GK-W4f" firstAttribute="leading" secondItem="6ll-6u-Bn8" secondAttribute="leading" constant="8" id="ONI-51-24m"/>
                                                        <constraint firstItem="g4S-Go-6mS" firstAttribute="leading" secondItem="6ll-6u-Bn8" secondAttribute="leading" constant="8" id="OXz-PN-038"/>
                                                        <constraint firstItem="kQR-r5-oPV" firstAttribute="top" secondItem="zfG-dF-pQA" secondAttribute="bottom" constant="20" id="RVx-Yh-IZ7"/>
                                                        <constraint firstAttribute="trailing" secondItem="jQh-OK-YtD" secondAttribute="trailing" id="Rs6-Vy-mdT"/>
                                                        <constraint firstItem="kQR-r5-oPV" firstAttribute="leading" secondItem="6ll-6u-Bn8" secondAttribute="leading" constant="8" id="WwC-Hd-Ukc"/>
                                                        <constraint firstItem="zfG-dF-pQA" firstAttribute="top" secondItem="7CB-GK-W4f" secondAttribute="bottom" constant="4" id="YgO-mS-gXa"/>
                                                        <constraint firstItem="tUb-wF-8bg" firstAttribute="top" secondItem="kQR-r5-oPV" secondAttribute="bottom" constant="16" id="asB-UR-SwG"/>
                                                        <constraint firstItem="g4S-Go-6mS" firstAttribute="top" secondItem="kQR-r5-oPV" secondAttribute="bottom" constant="16" id="bmn-gG-ePs"/>
                                                        <constraint firstAttribute="bottom" secondItem="g4S-Go-6mS" secondAttribute="bottom" constant="16" id="rgp-OX-PBg"/>
                                                        <constraint firstItem="jQh-OK-YtD" firstAttribute="top" secondItem="6ll-6u-Bn8" secondAttribute="top" id="tE2-Jx-qy7"/>
                                                        <constraint firstItem="7CB-GK-W4f" firstAttribute="top" secondItem="jQh-OK-YtD" secondAttribute="bottom" constant="8" id="wBL-Gr-iUK"/>
                                                        <constraint firstItem="tUb-wF-8bg" firstAttribute="leading" secondItem="g4S-Go-6mS" secondAttribute="trailing" constant="8" id="zMr-NI-tuD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ll-6u-Bn8" firstAttribute="top" secondItem="uRS-0S-V1n" secondAttribute="topMargin" constant="8" id="6Br-rf-sOR"/>
                                                <constraint firstItem="6ll-6u-Bn8" firstAttribute="leading" secondItem="uRS-0S-V1n" secondAttribute="leadingMargin" id="HlW-fB-HQp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ll-6u-Bn8" secondAttribute="trailing" id="Vwk-Jm-d6L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ll-6u-Bn8" secondAttribute="bottom" constant="8" id="Y8H-ge-Nd1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="6ll-6u-Bn8" id="NsQ-0x-KgA"/>
                                            <outlet property="gameImg" destination="jQh-OK-YtD" id="Au3-T7-iA5"/>
                                            <outlet property="ratingValueLbl" destination="Ejh-UZ-mKp" id="I2e-tS-RGk"/>
                                            <outlet property="releaseLbl" destination="zfG-dF-pQA" id="LjW-ad-yx6"/>
                                            <outlet property="titleLbl" destination="7CB-GK-W4f" id="7of-Yp-ZGq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-y6-UhB" userLabel="indicator">
                                <rect key="frame" x="0.0" y="103" width="393" height="646"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vrw-fk-rn8"/>
                        <constraints>
                            <constraint firstItem="Vrw-fk-rn8" firstAttribute="trailing" secondItem="fDx-TB-YLp" secondAttribute="trailing" id="2Qs-xK-2eD"/>
                            <constraint firstItem="PjD-y6-UhB" firstAttribute="centerY" secondItem="jKn-c5-LWO" secondAttribute="centerY" id="3pb-Nj-LwS"/>
                            <constraint firstItem="PjD-y6-UhB" firstAttribute="leading" secondItem="Vrw-fk-rn8" secondAttribute="leading" id="43n-BE-QEV"/>
                            <constraint firstItem="Vrw-fk-rn8" firstAttribute="trailing" secondItem="PjD-y6-UhB" secondAttribute="trailing" id="4q7-I0-Kfd"/>
                            <constraint firstItem="fDx-TB-YLp" firstAttribute="leading" secondItem="Vrw-fk-rn8" secondAttribute="leading" id="63H-47-0AL"/>
                            <constraint firstItem="Vrw-fk-rn8" firstAttribute="bottom" secondItem="8Kf-Zi-VGP" secondAttribute="bottom" id="8nu-yh-3C6"/>
                            <constraint firstItem="8Kf-Zi-VGP" firstAttribute="leading" secondItem="Vrw-fk-rn8" secondAttribute="leading" id="MRp-3t-BA6"/>
                            <constraint firstItem="8Kf-Zi-VGP" firstAttribute="trailing" secondItem="Vrw-fk-rn8" secondAttribute="trailing" id="PVu-Ya-Gls"/>
                            <constraint firstItem="8Kf-Zi-VGP" firstAttribute="top" secondItem="fDx-TB-YLp" secondAttribute="bottom" id="Q3r-TQ-lV3"/>
                            <constraint firstItem="PjD-y6-UhB" firstAttribute="top" secondItem="Vrw-fk-rn8" secondAttribute="top" id="alh-vT-730"/>
                            <constraint firstItem="PjD-y6-UhB" firstAttribute="centerX" secondItem="jKn-c5-LWO" secondAttribute="centerX" id="dMj-0v-stT"/>
                            <constraint firstItem="PjD-y6-UhB" firstAttribute="top" secondItem="Vrw-fk-rn8" secondAttribute="top" id="qu3-re-uxo"/>
                            <constraint firstItem="Vrw-fk-rn8" firstAttribute="trailing" secondItem="PjD-y6-UhB" secondAttribute="trailing" id="udW-K5-1ow"/>
                            <constraint firstItem="PjD-y6-UhB" firstAttribute="leading" secondItem="Vrw-fk-rn8" secondAttribute="leading" id="xcd-Xb-nd3"/>
                            <constraint firstItem="fDx-TB-YLp" firstAttribute="top" secondItem="jKn-c5-LWO" secondAttribute="top" id="yg8-2F-LZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXa-qA-paR"/>
                    <connections>
                        <outlet property="gameTableView" destination="8Kf-Zi-VGP" id="Ty7-EA-wQR"/>
                        <outlet property="loadingIndicator" destination="PjD-y6-UhB" id="dop-Be-rbk"/>
                        <outlet property="navigationBar" destination="PjD-y6-UhB" id="Zrg-Ts-w5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eD-v0-rgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFY-jj-oM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCT-ia-m1l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GtJ-m5-wVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlS-6f-HAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="star.square.on.square.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
